name: CI - Build Balloon Burst APK (Flutter authoritative)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest

    env:
      FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.3-x64
      FLUTTER_SUPPRESS_ANALYTICS: true
      FLUTTER_DAEMON: false
      FLUTTER_DISABLE_WATCHER: true
      PUB_CACHE: /home/runner/.pub-cache

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Set up Flutter SDK
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.3'

      - name: Flutter pub get
        run: flutter pub get

      - name: Build release APK (Flutter authoritative)
        run: flutter build apk --release
